checks.....................: 100.00% ✓ 218220 ✗ 0
data_received..............: 41 MB   1.4 MB/s
data_sent..................: 77 MB   2.6 MB/s
http_req_blocked...........: avg=4.77µs  min=0s     med=3µs     max=16.95ms  p(90)=4µs     p(95)=6µs
http_req_connecting........: avg=1.14µs  min=0s     med=0s      max=15.54ms  p(90)=0s      p(95)=0s
http_req_duration..........: avg=6.06ms  min=99µs   med=5.23ms  max=42.63ms  p(90)=9.84ms  p(95)=11.64ms
http_req_receiving.........: avg=46.6µs  min=8µs    med=26µs    max=21.9ms   p(90)=48µs    p(95)=113µs
http_req_sending...........: avg=21.82µs min=4µs    med=13µs    max=17.4ms   p(90)=24µs    p(95)=31µs
http_req_tls_handshaking...: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s
http_req_waiting...........: avg=5.99ms  min=77µs   med=5.17ms  max=39.02ms  p(90)=9.74ms  p(95)=11.53ms
http_reqs..................: 218220  7259.494803/s
iteration_duration.........: avg=41.26ms min=5.87ms med=39.84ms max=118.26ms p(90)=55.17ms p(95)=59.08ms
iterations.................: 36370   1209.915801/s
vus........................: 50      min=50   max=50
vus_max....................: 50      min=50   max=50

